# phsyberdome-dependency-scanner

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  azure-pipelines.yml  maven-build.yml  nbactions.xml  phsyberdome-cli.config  pom.xml
.github/workflows/: build-maven.yml
LicenseDetector/: pom.xml
LicenseDetector/src/main/java/: module-info.java
LicenseDetector/src/main/java/com/phsyberdome/licensedetector/: LSH.java  LicenseDatabase.java  LicenseDetector.java  Normalizer.java  SPDXLicenseModel.java  WeightedElement.java  WeightedMinHash.java
common-utils/: pom.xml
common-utils/src/main/java/: module-info.java
common-utils/src/main/java/com/phsyberdome/common/interfaces/: LicenseDetectorInterface.java  PluginInterface.java
common-utils/src/main/java/com/phsyberdome/common/utils/: CLIHelper.java  CommandBuilder.java  FileUtil.java  JSONHelper.java  MavenRepoHelper.java  MavenVersion.java  MavenVersionHelper.java  MavenVersionRange.java  NPMVersionHelper.java  NPMVersionHelperV2.java  NetworkHelper.java  Stripper.java
common-utils/src/main/java/com/phsyberdome/common/utils/models/: CLI_FLAGS.java  DependencyManager.java  DependencyScanResult.java  DependencyTree.java  LicenseDetectionResult.java  MODE.java  Module.java  Pair.java  RunMode.java  TreeNode.java
dependency-scanner/: pom.xml
phsyberdome-dependency-scanner/: pom.xml
phsyberdome-dependency-scanner/src/main/java/: module-info.java
phsyberdome-dependency-scanner/src/main/java/com/phsyberdome/drona/: Configuration.java  PluginRegistry.java
phsyberdome-sca-cli/: pom.xml
phsyberdome-sca-cli/src/main/java/com/phsyberdome/drona/: DependencyExcavator.java  Drona.java  Reader.java  SysRunner.java
plugin-maven/: pom.xml
plugin.cargo/: pom.xml
plugin.cargo/src/main/java/: module-info.java
plugin.cargo/src/main/java/com/phsyberdome/plugin/cargo/: CargoVersionHelper.java  PluginCargo.java  RegistryHelper.java
plugin.maven/: pom.xml
plugin.maven/src/main/java/: module-info.java
plugin.maven/src/main/java/com/phsyberdome/plugin/maven/: MavenRepoHelper.java  MavenVersion.java  MavenVersionHelper.java  MavenVersionRange.java  PluginMaven.java
plugin.npm/: pom.xml
plugin.npm/src/main/java/: module-info.java
plugin.npm/src/main/java/com/phsyberdome/plugin/npm/: NPMVersionHelper.java  NPMVersionHelperV2.java  PluginNpm.java
src/main/java/com/gahloutsec/drona/: CLIHelper.java  Configuration.java  ConfigurationInterface.java  DependencyExcavator.java  Drona.java  PluginInterface.java  PluginRegistry.java  Reader.java  SysRunner.java
src/main/java/com/gahloutsec/drona/Models/: CLI_FLAGS.java  Dependencies.java  DependencyManager.java  DependencyScanResult.java  MODE.java  Module.java  Pair.java  RunMode.java
src/main/java/com/gahloutsec/drona/Plugins/: JavaMavenPlugin.java  NodePackageManagerPlugin.java
src/main/java/com/gahloutsec/drona/Utils/: CommandBuilder.java  FileUtil.java  JSONHelper.java  NPMVersionHelper.java  NPMVersionHelperV2.java  PomReader.java  Stripper.java
src/main/java/com/gahloutsec/drona/licensedetector/: LSH.java  LicenseDatabase.java  LicenseDetector.java  Normalizer.java  SPDXLicenseModel.java  WeightedElement.java  WeightedMinHash.java
src/main/java/com/phsyberdome/drona/: CLIHelper.java  Configuration.java  ConfigurationInterface.java  DependencyExcavator.java  Drona.java  PluginInterface.java  PluginRegistry.java  Reader.java  SysRunner.java
src/main/java/com/phsyberdome/drona/Models/: CLI_FLAGS.java  Dependencies.java  DependencyManager.java  DependencyScanResult.java  DependencyTree.java  MODE.java  Module.java  Pair.java  RunMode.java  TreeNode.java
src/main/java/com/phsyberdome/drona/Plugins/: JavaMavenPlugin.java  NodePackageManagerPlugin.java
src/main/java/com/phsyberdome/drona/Utils/: CommandBuilder.java  FileUtil.java  JSONHelper.java  MavenRepoHelper.java  MavenVersion.java  MavenVersionHelper.java  MavenVersionRange.java  NPMVersionHelper.java  NPMVersionHelperV2.java  NetworkHelper.java  PomReader.java  Stripper.java
src/main/java/com/phsyberdome/drona/licensedetector/: LSH.java  LicenseDatabase.java  LicenseDetector.java  Normalizer.java  SPDXLicenseModel.java  WeightedElement.java  WeightedMinHash.java
src/main/resources/json_data/: licenses_test.json
src/test/java/: LicenseDetectorTests.java
src/test/java/com/gahloutsec/drona/Plugins/: JavaMavenPluginTest.java  NodePackageManagerPluginTest.java
src/test/java/com/gahloutsec/drona/Utils/: JSONHelperTest.java  NPMVersionHelperTest.java  PomReaderTest.java
src/test/java/com/phsyberdome/drona/Plugins/: JavaMavenPluginTest.java  NodePackageManagerPluginTest.java
src/test/java/com/phsyberdome/drona/Utils/: JSONHelperTest.java  MavenRepoHelperTest.java  MavenVersionHelperTest.java  NPMVersionHelperTest.java
