<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.phsyberdome</groupId>
    <artifactId>dependency-scanner</artifactId>
    <version>1.0.6-beta</version>
    <packaging>pom</packaging>
    <modules>
        <module>../common-utils</module>
        <module>../LicenseDetector</module>
        <module>../plugin.maven</module>
        <module>../plugin.npm</module>
        <module>../phsyberdome-sca-cli</module>
        <module>../plugin.cargo</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>